#! /bin/csh -f

#===============================================================================
# Build time settings
#===============================================================================

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-pgi
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm pgi
  module rm cray
module rm darshan
else
  echo "ERROR: Failed to initialize modules"
  exit -1
endif

# invoking modules sets $MPICH_DIR and $NETCDF_DIR

if ( $COMPILER == "pgi" ) then
    module load PrgEnv-pgi
    module switch pgi pgi/16.9.0
endif

if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu/4.2.84
    module switch gcc gcc/4.8.2
endif    

if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray/4.2.34
    module switch cce cce/8.2.6
endif
module load papi/5.3.2
module switch cray-mpich cray-mpich/7.3.0
module switch cray-libsci cray-libsci/13.3.0
module load torque/6.0.4
if ( $MPILIB == "mpi-serial") then
  module load cray-netcdf/4.4.1.1
else
  module load cray-netcdf-hdf5parallel/4.4.1.1
  module load cray-parallel-netcdf/1.8.0
  #setenv PARALLEL_NETCDF_DIR /u/sciteam/jedwards/pnetcdf/svn2013/pgi/
endif
#module load cmake/3.1.3
module rm darshan
module use /sw/modulefiles/CESM
module load CESM-ENV

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_PTL_MATCH_OFF 1
#setenv PIO_Save_Decomps true
setenv PIO_CNBUFFER_LIMIT 88473624
setenv PIO_SWAPM 64:t:f
