#! /bin/csh -f

# -------------------------------------------------------------------------
# USERDEFINED
# Edit this file to add module load or other paths needed for the build
# and run on the system.  Can also include general env settings for machine.
# Some samples are below
# -------------------------------------------------------------------------

#source /opt/modules/default/init/csh
#if ( $COMPILER == "pgi" ) then
#  module load pgi
#endif
#module load netcdf

#limit coredumpsize unlimited
setenv OMP_STACKSIZE 256M
setenv CCSMUSER $LOGNAME
#setenv NETCDF /usr/local/tools/netcdf-pgi-4.1.3/
setenv NETCDF /home/export/online1/cesm01/wangl/netcdf-sw-412
